PORT = 3000
MONGODB_URL="mongodb+srv://transformtoday001:admin@raj.emaxz.mongodb.net/createTables"
JWT_SECRET=yourSecret

RESTORE AND BACKUP
# mongodump mongodb+srv://transformtoday001@raj.emaxz.mongodb.net/ --out <filename>
# pass : admin

# mongorestore mongodb+srv://transformtoday001@raj.emaxz.mongodb.net/ <filename>
# pass : admin
